# alura-dotnet

./: Alura.sln
CS01-Algoritmos/: Program.cs
CS02-ByteBank/: CS02-ByteBank.csproj  ContaCorrente.cs
CS03-ByteBank/: CS03-ByteBank.csproj  GerenciadorBonificacao.cs  ParceiroComercial.cs  Program.cs
CS03-ByteBank.Domain/: CS03-ByteBank.Domain.csproj
CS03-ByteBank.Domain/Funcionarios/: Designer.cs  Funcionario.cs  FuncionarioAutenticavel.cs  GerenteDeConta.cs
CS03-ByteBank.Domain/Sistemas/: SistemaInterno.cs
CS03-ByteBank/Funcionarios/: Auxiliar.cs  Diretor.cs
CS03-ByteBank/Sistemas/: IAutenticavel.cs
CS04-ByteBank/: CS04-ByteBank.csproj  Cliente.cs  Program.cs
CS04-ByteBank.Domain/: Cliente.cs  ContaCorrente.cs
CS04-ByteBank/Exceptions/: OperacaoFinanceiraException.cs  SaldoInsuficienteException.cs
CS04-ByteBank/LeitorArquivo/: LeitorDeArquivo.cs
CS04-Excecoes/: CS04-Excecoes.csproj  Cliente.cs  Program.cs
CS05-ByteBank.Modelos/: ContaCorrente.cs  ParceiroComercial.cs
CS05-ByteBank.Modelos/Funcionarios/: Funcionario.cs  FuncionarioAutenticavel.cs
CS05-ByteBank.SistemaAgencia/: CS05-ByteBank.SistemaAgencia.csproj  Estagiario.cs  Program.cs
CS06-StringsRegex/: CS06-StringsRegex.csproj  Cliente.cs  ContaCorrente.cs  ExtratorValorDeArgumentosURL.cs  Program.cs
CS07-ByteBank/: CS07-ByteBank.csproj  Cliente.cs  ContaCorrente.cs  Estagiario.cs  Funcionario.cs  Lista.cs
CS07-ByteBank.Modelos/: AutenticacaoHelper.cs  CS07-ByteBank.Modelos.csproj  CS07-ByteBank.Modelos.xml  ContaCorrente.cs  Lista.cs  ListaContaCorrente.cs
CS07-ByteBank.SistemaAgencia/: CS07-ByteBank.SistemaAgencia.csproj  Program.cs
CS08-ByteBank/: CS08-ByteBank.csproj  ContaCorrente.cs  Estagiario.cs  ListExtensoes.cs  ListaContaCorrente.cs  Program.cs
CS08-ByteBank/Comparadores/: ComparadorContaCorrentePorAgencia.cs
CS08-ByteBank/Extensoes/: ArrayExtensoes.cs  ListExtensoes.cs
CS09-ByteBank/: 1_LidandoComFileStreamDiretamente.cs  2_UsandoStreamDeEntradaDaConsole.cs  CS09-ByteBank.csproj  Cliente.cs  ContaCorrente.cs  Program.cs
