<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CSharp_02</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS02-ByteBank.Domain\CS02-ByteBank.Domain.csproj" />
  </ItemGroup>

</Project>
